{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 134,
  "lineage": "303199f7-d5b1-8708-426d-3771143b3607",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app_cluster_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:936213193977:log-group:/ecs/app_cluster_logs:*",
            "id": "/ecs/app_cluster_logs",
            "kms_key_id": "",
            "name": "/ecs/app_cluster_logs",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {}
          }
        }
      ]
    }
  ]
}
